{
  "name": "atrium",
  "version": "0.0.0",
  "homepage": "https://github.com/openlattice/atrium",
  "description": "",
  "author": {
    "name": "OpenLattice, Inc.",
    "email": "support@openlattice.com",
    "url": "https://openlattice.com"
  },
  "contributors": [
    {
      "name": "Hristo Oskov",
      "email": "hristo@openlattice.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openlattice/atrium.git"
  },
  "bugs": {
    "url": "https://github.com/openlattice/atrium/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/cli": "~7.13.0",
    "@babel/core": "~7.13.1",
    "babel-loader": "~8.2.2",
    "jest": "~26.6.2",
    "rimraf": "~3.0.0",
    "webpack": "~5.28.0",
    "webpack-cli": "~4.6.0",
    "webpack-dev-middleware": "~4.1.0",
    "webpack-dev-server": "~3.11.0",
    "webpack-hot-middleware": "~2.25.0"
  },
  "scripts": {
    "app": "node index.js",
    "gsm-gfp": "git submodule foreach \"git fetch --prune || :\"",
    "gsm-install": "git submodule foreach \"npm install || :\"",
    "gsm-nuke": "git submodule foreach \"rm -rf node_modules || :\"",
    "gsm-pull": "git submodule foreach \"git pull || :\"",
    "test": "jest"
  },
  "jest": {
    "testURL": "http://localhost"
  }
}
